1,1,1,main.valid
2,-1,1,main.eligibility_active
3,2,1,main.aid_code
4,-1,1,main.benefit_level_exists
5,-1,1,main.date_of_service_from
6,-1,1,main.eligibility_period_from
7,-1,1,main.eligibility_period_thru
8,-1,1,main.soc_amount
9,3,1,main.soc_met
10,-1,1,main.provider_enrolled
11,-1,1,main.provider_type_valid
12,-1,1,main.billing_code_valid
13,-1,1,main.units_valid
14,-1,1,main.is_duplicate
15,-1,1,main.aid_valid
16,-1,1,main.from_after_start
17,-1,1,main.before_end
18,4,1,main.soc_required
19,-1,1,main.g4_valid
20,5,0,main.eq13.out
21,-1,0,main.eq13.in[0]
22,-1,0,main.eq13.in[1]
23,6,0,main.eq13.diff
24,7,0,main.eq13.inv
25,8,0,main.eq23.out
26,-1,0,main.eq23.in[0]
27,-1,0,main.eq23.in[1]
28,9,0,main.eq23.diff
29,10,0,main.eq23.inv
30,11,0,main.eq53.out
31,-1,0,main.eq53.in[0]
32,-1,0,main.eq53.in[1]
33,12,0,main.eq53.diff
34,13,0,main.eq53.inv
35,14,0,main.eqD3.out
36,-1,0,main.eqD3.in[0]
37,-1,0,main.eqD3.in[1]
38,15,0,main.eqD3.diff
39,16,0,main.eqD3.inv
40,17,0,main.eqD4.out
41,-1,0,main.eqD4.in[0]
42,-1,0,main.eqD4.in[1]
43,18,0,main.eqD4.diff
44,19,0,main.eqD4.inv
