1,1,1,main.valid
2,-1,1,main.eligibility_active
3,2,1,main.aid_code
4,-1,1,main.benefit_level_exists
5,-1,1,main.date_of_service_from
6,-1,1,main.eligibility_period_from
7,-1,1,main.eligibility_period_thru
8,-1,1,main.soc_amount
9,3,1,main.soc_met
10,-1,1,main.provider_enrolled
11,-1,1,main.provider_type_valid
12,-1,1,main.billing_code_valid
13,-1,1,main.units_valid
14,-1,1,main.is_duplicate
15,-1,1,main.disability_determination_valid
16,-1,1,main.recipient_not_deceased
17,-1,1,main.physician_certification_valid
18,-1,1,main.aid_valid
19,-1,1,main.from_after_start
20,-1,1,main.before_end
21,4,1,main.soc_required
22,-1,1,main.g4_valid
23,5,0,main.eq13.out
24,-1,0,main.eq13.in[0]
25,-1,0,main.eq13.in[1]
26,6,0,main.eq13.diff
27,7,0,main.eq13.inv
28,8,0,main.eq23.out
29,-1,0,main.eq23.in[0]
30,-1,0,main.eq23.in[1]
31,9,0,main.eq23.diff
32,10,0,main.eq23.inv
33,11,0,main.eq53.out
34,-1,0,main.eq53.in[0]
35,-1,0,main.eq53.in[1]
36,12,0,main.eq53.diff
37,13,0,main.eq53.inv
38,14,0,main.eqD3.out
39,-1,0,main.eqD3.in[0]
40,-1,0,main.eqD3.in[1]
41,15,0,main.eqD3.diff
42,16,0,main.eqD3.inv
43,17,0,main.eqD4.out
44,-1,0,main.eqD4.in[0]
45,-1,0,main.eqD4.in[1]
46,18,0,main.eqD4.diff
47,19,0,main.eqD4.inv
